\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\newlabel{sec:org7496756}{{1}{2}{Uvod}{section.1}{}}
\newlabel{sec:org7496756@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pot žarka v nehomogene, plastovitem sredstvu}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org81f2c64}{{1.1}{2}{Pot žarka v nehomogene, plastovitem sredstvu}{subsection.1.1}{}}
\newlabel{sec:org81f2c64@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\newlabel{eq:1}{{1}{2}{Pot žarka v nehomogene, plastovitem sredstvu}{equation.1.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:2}{{2}{2}{Pot žarka v nehomogene, plastovitem sredstvu}{equation.1.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:3}{{3}{2}{Pot žarka v nehomogene, plastovitem sredstvu}{equation.1.3}{}}
\newlabel{eq:3@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{noauthor_webplotdigitizer_nodate}
\abx@aux@segm{0}{0}{noauthor_webplotdigitizer_nodate}
\newlabel{eq:4}{{4}{3}{Pot žarka v nehomogene, plastovitem sredstvu}{equation.1.4}{}}
\newlabel{eq:4@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq:5}{{5}{3}{Pot žarka v nehomogene, plastovitem sredstvu}{equation.1.5}{}}
\newlabel{eq:5@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\newlabel{eq:6}{{6}{3}{Pot žarka v nehomogene, plastovitem sredstvu}{equation.1.6}{}}
\newlabel{eq:6@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Potrebščine}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgbc5db6b}{{1.2}{3}{Potrebščine}{subsection.1.2}{}}
\newlabel{sec:orgbc5db6b@cref}{{[subsection][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Naloge}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orga510493}{{1.3}{3}{Naloge}{subsection.1.3}{}}
\newlabel{sec:orga510493@cref}{{[subsection][3][1]1.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meritve in izračuni}{3}{section.2}\protected@file@percent }
\newlabel{sec:org161f0a0}{{2}{3}{Meritve in izračuni}{section.2}{}}
\newlabel{sec:org161f0a0@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konstanta ploščine}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org31b401e}{{2.1}{3}{Konstanta ploščine}{subsection.2.1}{}}
\newlabel{sec:org31b401e@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{loc}{\contentsline {tabela}{\numberline {1}{\ignorespaces \small  Izmerjene površine grafov za tri različne čase.}}{4}{tabela.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Difuzijska konstanta}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orga79e3ef}{{2.2}{4}{Difuzijska konstanta}{subsection.2.2}{}}
\newlabel{sec:orga79e3ef@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {1}{\ignorespaces \small  Graf prikazuje izmerjene vrednosti maksimalne višine pri difuziji v odvisnosti od časa.}}{5}{slika.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Komentar}{5}{section.3}\protected@file@percent }
\newlabel{sec:org58c18e0}{{3}{5}{Komentar}{section.3}{}}
\newlabel{sec:org58c18e0@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{6}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5A2F895552BA7A34112223C00BC35975}
\abx@aux@defaultrefcontext{0}{noauthor_webplotdigitizer_nodate}{nyt/global//global/global/global}
\gdef \@abspage@last{6}
