\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\newlabel{sec:org2f7b62e}{{1}{2}{Uvod}{section.1}{}}
\newlabel{sec:org2f7b62e@cref}{{[section][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eksperiment}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org7199d4b}{{1.1}{2}{Eksperiment}{subsection.1.1}{}}
\newlabel{sec:org7199d4b@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potrebščine}{3}{section.2}\protected@file@percent }
\newlabel{sec:org6464457}{{2}{3}{Potrebščine}{section.2}{}}
\newlabel{sec:org6464457@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naloge}{3}{section.3}\protected@file@percent }
\newlabel{sec:org74240be}{{3}{3}{Naloge}{section.3}{}}
\newlabel{sec:org74240be@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meritve in izračuni}{3}{section.4}\protected@file@percent }
\newlabel{sec:org1f22431}{{4}{3}{Meritve in izračuni}{section.4}{}}
\newlabel{sec:org1f22431@cref}{{[section][4][]4}{[1][3][]3}}
\newlabel{eq:1}{{1}{4}{Meritve in izračuni}{equation.4.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{loc}{\contentsline {slika}{\numberline {1}{\ignorespaces \small  Graf prikazuje odvod absorcpijske črte za 3 frekvence: $80, 85, 90 \ \mathrm  {MHz}$.\relax }}{4}{slika.1}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {2}{\ignorespaces \small  Graf prikazuje regresijo premice, katere vrednost nam poda faktor $g$.\relax }}{6}{slika.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gfaktor}{{2}{6}{\small Graf prikazuje regresijo premice, katere vrednost nam poda faktor $g$.\relax }{slika.2}{}}
\newlabel{fig:gfaktor@cref}{{[slika][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Komentar}{6}{section.5}\protected@file@percent }
\newlabel{sec:org17b2783}{{5}{6}{Komentar}{section.5}{}}
\newlabel{sec:org17b2783@cref}{{[section][5][]5}{[1][6][]6}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
