[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '04mikroval.blg'
[71] biber:340> INFO - === Tue Nov 19, 2024, 11:16:54
[87] Biber.pm:420> INFO - Reading '04mikroval.bcf'
[169] Biber.pm:991> INFO - Using all citekeys in bib section 0
[184] Biber.pm:4463> INFO - Processing section 0
[194] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[196] bibtex.pm:1713> INFO - LaTeX decoding ...
[202] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[260] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'sl-SI'
[268] bbl.pm:676> INFO - Writing '04mikroval.bbl' with encoding 'UTF-8'
[269] bbl.pm:779> INFO - Output to 04mikroval.bbl
