\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\abx@aux@cite{0}{noauthor_klystron_2024}
\abx@aux@segm{0}{0}{noauthor_klystron_2024}
\abx@aux@cite{0}{noauthor_klystron_2024}
\abx@aux@segm{0}{0}{noauthor_klystron_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\newlabel{sec:org9f570f6}{{1}{2}{Uvod}{section.1}{}}
\newlabel{sec:org9f570f6@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {1}{\ignorespaces \small  Shema enega izmed vrst klistronov. Vir: \blx@tocontentsinit {0}\cite {noauthor_klystron_2024}}}{2}{slika.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{\small Shema enega izmed vrst klistronov. Vir: \cite {noauthor_klystron_2024}}{slika.1}{}}
\newlabel{fig:1@cref}{{[slika][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:1}{{1}{3}{Uvod}{equation.1.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:2}{{2}{3}{Uvod}{equation.1.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:3}{{3}{3}{Uvod}{equation.1.3}{}}
\newlabel{eq:3@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq:4}{{4}{4}{Uvod}{equation.1.4}{}}
\newlabel{eq:4@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potrebščine}{4}{section.2}\protected@file@percent }
\newlabel{sec:org0f556ee}{{2}{4}{Potrebščine}{section.2}{}}
\newlabel{sec:org0f556ee@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naloge}{4}{section.3}\protected@file@percent }
\newlabel{sec:orgc5da1f2}{{3}{4}{Naloge}{section.3}{}}
\newlabel{sec:orgc5da1f2@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obdelava podatkov in izračuni}{5}{section.4}\protected@file@percent }
\newlabel{sec:orgb6430b5}{{4}{5}{Obdelava podatkov in izračuni}{section.4}{}}
\newlabel{sec:orgb6430b5@cref}{{[section][4][]4}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frekvenca mikrovalov}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgb9f4d6a}{{4.1}{5}{Frekvenca mikrovalov}{subsection.4.1}{}}
\newlabel{sec:orgb9f4d6a@cref}{{[subsection][1][4]4.1}{[1][5][]5}{}{}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {2}{\ignorespaces \small  Graf umeritve za frekvenco. }}{5}{slika.2}\protected@file@percent }
\newlabel{fig:umeritev}{{2}{5}{\small Graf umeritve za frekvenco}{slika.2}{}}
\newlabel{fig:umeritev@cref}{{[slika][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meritve ubranosti}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org4464617}{{4.2}{5}{Meritve ubranosti}{subsection.4.2}{}}
\newlabel{sec:org4464617@cref}{{[subsection][2][4]4.2}{[1][5][]5}{}{}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {3}{\ignorespaces \small  Graf prikazuje zajem signala, kakor je izgledal na osciloskupo}}{6}{slika.3}\protected@file@percent }
\newlabel{fig:zajem_signala}{{3}{6}{\small Graf prikazuje zajem signala, kakor je izgledal na osciloskupo}{slika.3}{}}
\newlabel{fig:zajem_signala@cref}{{[slika][3][]3}{[1][6][]6}{}{}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {4}{\ignorespaces \small  Graf prikazuje krivuljo ubranosti z označenim odbranim maksimumom in minimumom}}{7}{slika.4}\protected@file@percent }
\newlabel{fig:krivulja_ubranosti}{{4}{7}{\small Graf prikazuje krivuljo ubranosti z označenim odbranim maksimumom in minimumom}{slika.4}{}}
\newlabel{fig:krivulja_ubranosti@cref}{{[slika][4][]4}{[1][6][]7}{}{}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {5}{\ignorespaces \small  Graf prikazuje krivuljo ubranosti z označenim odbranimi vrednostmi za \(x_{min}'\) in \( \lambda '\).}}{8}{slika.5}\protected@file@percent }
\newlabel{fig:x_min}{{5}{8}{\small Graf prikazuje krivuljo ubranosti z označenim odbranimi vrednostmi za \(x_{min}'\) in \( \lambda '\)}{slika.5}{}}
\newlabel{fig:x_min@cref}{{[slika][5][]5}{[1][7][]8}{}{}{}}
\newlabel{eq:5}{{5}{8}{Meritve ubranosti}{equation.4.5}{}}
\newlabel{eq:5@cref}{{[equation][5][]5}{[1][8][]8}{}{}{}}
\abx@aux@nociteall
\@writefile{loc}{\contentsline {tabela}{\numberline {1}{\ignorespaces \small  Tabela prikazuje izmerjene in izračunane vrednosti. Po vrsti: napetost rodovov, izmerjene moči, prava moč in napaka prave moči.}}{9}{tabela.1}\protected@file@percent }
\newlabel{tab:rodovi}{{1}{9}{\small Tabela prikazuje izmerjene in izračunane vrednosti. Po vrsti: napetost rodovov, izmerjene moči, prava moč in napaka prave moči}{tabela.1}{}}
\newlabel{tab:rodovi@cref}{{[tabela][1][]1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{9}{tabela.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DB179EB66B940079DE4791285E3783DA}
\abx@aux@defaultrefcontext{0}{gilmour_klystrons_2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_klystron_2024}{nyt/global//global/global/global}
\gdef \@abspage@last{9}
