[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '04mikroval.blg'
[30] biber:340> INFO - === Mon Nov 18, 2024, 21:10:47
[37] Biber.pm:419> INFO - Reading '04mikroval.bcf'
[63] Biber.pm:976> INFO - Using all citekeys in bib section 0
[68] Biber.pm:4419> INFO - Processing section 0
[72] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[72] bibtex.pm:1713> INFO - LaTeX decoding ...
[74] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[103] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'variable = shifted' with 'variable = non-ignorable'
[103] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[103] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'sl-SI'
[106] bbl.pm:660> INFO - Writing '04mikroval.bbl' with encoding 'UTF-8'
[106] bbl.pm:763> INFO - Output to 04mikroval.bbl
