% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{gilmour_klystrons_2011}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0163dc829efefc22fdca06fefc320f3d}{%
           family={Gilmour},
           familyi={G\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, {MA}}%
      }
      \list{publisher}{1}{%
        {Artech House}%
      }
      \strng{namehash}{0163dc829efefc22fdca06fefc320f3d}
      \strng{fullhash}{0163dc829efefc22fdca06fefc320f3d}
      \strng{fullhashraw}{0163dc829efefc22fdca06fefc320f3d}
      \strng{bibnamehash}{0163dc829efefc22fdca06fefc320f3d}
      \strng{authorbibnamehash}{0163dc829efefc22fdca06fefc320f3d}
      \strng{authornamehash}{0163dc829efefc22fdca06fefc320f3d}
      \strng{authorfullhash}{0163dc829efefc22fdca06fefc320f3d}
      \strng{authorfullhashraw}{0163dc829efefc22fdca06fefc320f3d}
      \field{labelalpha}{Gil11}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-60807-184-5}
      \field{note}{{OCLC}: ocn679941616}
      \field{pagetotal}{859}
      \field{series}{Artech House microwave library}
      \field{title}{Klystrons, traveling wave tubes, magnetrons, crossed-field amplifiers, and gyrotrons}
      \field{year}{2011}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{Microwave tubes}
    \endentry
    \entry{noauthor_klystron_2024}{inreference}{}{}
      \field{labelalpha}{24}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labeltitlesource}{title}
      \field{abstract}{A klystron is a specialized linear-beam vacuum tube, invented in 1937 by American electrical engineers Russell and Sigurd Varian, which is used as an amplifier for high radio frequencies, from {UHF} up into the microwave range. Low-power klystrons are used as oscillators in terrestrial microwave relay communications links, while high-power klystrons are used as output tubes in {UHF} television transmitters, satellite communication, radar transmitters, and to generate the drive power for modern particle accelerators. In a klystron, an electron beam interacts with radio waves as it passes through resonant cavities, metal boxes along the length of a tube. The electron beam first passes through a cavity to which the input signal is applied. The energy of the electron beam amplifies the signal, and the amplified signal is taken from a cavity at the other end of the tube. The output signal can be coupled back into the input cavity to make an electronic oscillator to generate radio waves. The power gain of klystrons can be high, up to 60 {dB} (an increase in signal power of a factor of one million), with output power up to tens of megawatts, but the bandwidth is narrow, usually a few percent although it can be up to 10\% in some devices. A reflex klystron is an obsolete type in which the electron beam was reflected back along its path by a high potential electrode, used as an oscillator.}
      \field{booktitle}{Wikipedia}
      \field{day}{21}
      \field{langid}{english}
      \field{month}{10}
      \field{note}{Page Version {ID}: 1252428791}
      \field{title}{Klystron}
      \field{urlday}{28}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/krobin/Zotero/storage/HFBZ8VHE/Klystron.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Klystron&oldid=1252428791
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Klystron&oldid=1252428791
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

