\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}\protected@file@percent }
\newlabel{sec:org4245ae2}{{1}{3}{Uvod}{section.1}{}}
\newlabel{sec:org4245ae2@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hallov pojav}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgfbbc1a9}{{1.1}{3}{Hallov pojav}{subsection.1.1}{}}
\newlabel{sec:orgfbbc1a9@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\newlabel{eq:1}{{1}{3}{Hallov pojav}{equation.1.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:2}{{2}{3}{Hallov pojav}{equation.1.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polprevodniki}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org1c9d802}{{1.2}{3}{Polprevodniki}{subsection.1.2}{}}
\newlabel{sec:org1c9d802@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eksperiment}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgb97d12e}{{1.3}{4}{Eksperiment}{subsection.1.3}{}}
\newlabel{sec:orgb97d12e@cref}{{[subsection][3][1]1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pripomočki}{4}{section.2}\protected@file@percent }
\newlabel{sec:org054ebb6}{{2}{4}{Pripomočki}{section.2}{}}
\newlabel{sec:org054ebb6@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naloge}{4}{section.3}\protected@file@percent }
\newlabel{sec:org46b2437}{{3}{4}{Naloge}{section.3}{}}
\newlabel{sec:org46b2437@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meritve in obdelava}{5}{section.4}\protected@file@percent }
\newlabel{sec:org6fdafc2}{{4}{5}{Meritve in obdelava}{section.4}{}}
\newlabel{sec:org6fdafc2@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ohmska upornost v odvisnosti od temperature}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgb67dd5c}{{4.1}{5}{Ohmska upornost v odvisnosti od temperature}{subsection.4.1}{}}
\newlabel{sec:orgb67dd5c@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{loc}{\contentsline {slika}{\numberline {1}{\ignorespaces \small  Graf prikazuje odvisnost ohmske upornosti $R(T)$\relax }}{5}{slika.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graf \(R_H (T)\)}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org1e5d2b3}{{4.2}{5}{Graf \(R_H (T)\)}{subsection.4.2}{}}
\newlabel{sec:org1e5d2b3@cref}{{[subsection][2][4]4.2}{[1][5][]5}}
\@writefile{loc}{\contentsline {slika}{\numberline {2}{\ignorespaces \small  Graf prikazuje odvisnost Hallove konstante $R_{H}$ od temperature. Vidno je, da narašča z višanjem temperature.\relax }}{6}{slika.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graf logaritma gostote nosilcev naboja v odvisnosti od \(\frac  {1}{k_B T}\)}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org895ea45}{{4.3}{6}{Graf logaritma gostote nosilcev naboja v odvisnosti od \(\frac {1}{k_B T}\)}{subsection.4.3}{}}
\newlabel{sec:org895ea45@cref}{{[subsection][3][4]4.3}{[1][6][]6}}
\@writefile{loc}{\contentsline {slika}{\numberline {3}{\ignorespaces \small  Graf prikazuje odvisnost gostote nosilcev naboja v odvisnsto od $\frac  {1}{k_{B}T}$. Z izmerjenimi podatki sem imel težave, saj so bili nekje celo negativni (kar ne gre skupaj z logaritmom). Dobro bi bilo ponoviti meritve v okolici višjih temperatur.\relax }}{7}{slika.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Komentar}{7}{section.5}\protected@file@percent }
\newlabel{sec:org24f504a}{{5}{7}{Komentar}{section.5}{}}
\newlabel{sec:org24f504a@cref}{{[section][5][]5}{[1][7][]7}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
