\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Hallov pojav}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Polprevodniki}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Eksperiment}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}PripomoÄki}{4}{section.2}%
\contentsline {section}{\numberline {3}Naloge}{4}{section.3}%
\contentsline {section}{\numberline {4}Meritve in obdelava}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ohmska upornost v odvisnosti od temperature}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Graf \(R_H (T)\)}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Graf logaritma gostote nosilcev naboja v odvisnosti od \(\frac {1}{k_B T}\)}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Komentar}{7}{section.5}%
