Podatki o ionizacijski celici

Širina plošč: 8.5cm/14cm
Dolžina plošč: 16cm
Višina:3.5 cm
Volumen ionizacijskega zraka: 125.4 cm^3
Temperatura:22.6 
Vlažnost: 27.2%

Čas pri sipanju je bil 20s. Čas pri dvakratnem sipanju je bil 60s.


Nasičen tok
(1.22+/-0.05)e-09
 (2.32+/-0.04)e-09
 (3.64+/-0.04)e-09

Ekspozicijska doza
(8.19+/-0.32)e-06
 (1.561+/-0.027)e-05
 (2.445+/-0.026)e-05

Enkratno sipanje
(array(1509.73+/-1.9179676743887302, dtype=object), array(1697.8+/-1.7035257556022187, dtype=object))
 0.0586+/-0.0008
 Dvakratno sipanje
(array(2.8400000000000003+/-0.25321927256826254, dtype=object), array(0.23399999999999999+/-0.06916646586316233, dtype=object))
 -0.85+/-0.11
