% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{noauthor_cobalt-60_nodate}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{abstract}{The gamma spectrum in the example belongs to cobalt-60 measured by {NaI}(Tl) scintillation detector and by the {HPGe} detector. Cobalt-60 Spectrum}
      \field{langid}{english}
      \field{title}{Cobalt-60 Spectrum {|} nuclear-power.com}
      \field{titleaddon}{Nuclear Power}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/krobin/Zotero/storage/LHDA48ZT/cobalt-60-spectrum.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.nuclear-power.com/nuclear-engineering/radiation-detection/gamma-spectroscopy/cobalt-60-spectrum/
      \endverb
      \verb{url}
      \verb https://www.nuclear-power.com/nuclear-engineering/radiation-detection/gamma-spectroscopy/cobalt-60-spectrum/
      \endverb
      \keyw{07gamma}
    \endentry
    \entry{noauthor_rich_2020}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{abstract}{The process of beta decay is an extremely fascinating phenomenon. I cannot think of any other physical process that is so rich in fundamental physics. Please allow me to elaborate. 137Cs Decay Mode…}
      \field{day}{24}
      \field{langid}{american}
      \field{month}{10}
      \field{title}{The Rich Physics of Cs-137 Gamma Spectrum}
      \field{titleaddon}{Maximus Energy}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://maximus.energy/index.php/2020/10/24/the-rich-physics-of-cs-137-gamma-spectrum/
      \endverb
      \verb{url}
      \verb https://maximus.energy/index.php/2020/10/24/the-rich-physics-of-cs-137-gamma-spectrum/
      \endverb
      \keyw{07gamma}
    \endentry
  \enddatalist
\endrefsection
\endinput

