\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\newlabel{sec:orge7c61fa}{{1}{2}{Uvod}{section.1}{}}
\newlabel{sec:orge7c61fa@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fotoefekt}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgf12cecc}{{1.1}{2}{Fotoefekt}{subsection.1.1}{}}
\newlabel{sec:orgf12cecc@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comptonovo sipanje}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org322b661}{{1.2}{3}{Comptonovo sipanje}{subsection.1.2}{}}
\newlabel{sec:org322b661@cref}{{[subsection][2][1]1.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tvorba parov}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org4af1b3a}{{1.3}{3}{Tvorba parov}{subsection.1.3}{}}
\newlabel{sec:org4af1b3a@cref}{{[subsection][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potrebščine}{3}{section.2}\protected@file@percent }
\newlabel{sec:orgaba5d65}{{2}{3}{Potrebščine}{section.2}{}}
\newlabel{sec:orgaba5d65@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naloge}{3}{section.3}\protected@file@percent }
\newlabel{sec:org6346c70}{{3}{3}{Naloge}{section.3}{}}
\newlabel{sec:org6346c70@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Izračuni in obdelava}{4}{section.4}\protected@file@percent }
\newlabel{sec:org8f92a5e}{{4}{4}{Izračuni in obdelava}{section.4}{}}
\newlabel{sec:org8f92a5e@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enokanalne meritve}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgb677120}{{4.1}{4}{Enokanalne meritve}{subsection.4.1}{}}
\newlabel{sec:orgb677120@cref}{{[subsection][1][4]4.1}{[1][4][]4}}
\@writefile{loc}{\contentsline {slika}{\numberline {1}{\ignorespaces \small  Graf prikazuje enokanalne meritve $^{22} \mathrm  {Na}$. Meritev je bila opravljena desetkrat po $10 \mathrm  {s}$, kar sem potem izpovprečil ter izračunal tudi standardno deviacijo. \relax }}{4}{slika.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eno}{{1}{4}{\small Graf prikazuje enokanalne meritve $^{22} \mathrm {Na}$. Meritev je bila opravljena desetkrat po $10 \mathrm {s}$, kar sem potem izpovprečil ter izračunal tudi standardno deviacijo. \relax }{slika.1}{}}
\newlabel{fig:eno@cref}{{[slika][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Umeritev energijske skale}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgb47b656}{{4.2}{5}{Umeritev energijske skale}{subsection.4.2}{}}
\newlabel{sec:orgb47b656@cref}{{[subsection][2][4]4.2}{[1][4][]5}}
\@writefile{loc}{\contentsline {slika}{\numberline {2}{\ignorespaces \small  Graf kalibracije meritev. Kalibrirali smo s pomočjo znanih vrhov natrija. \relax }}{5}{slika.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Šum ozadja}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org39e42a5}{{4.3}{5}{Šum ozadja}{subsection.4.3}{}}
\newlabel{sec:org39e42a5@cref}{{[subsection][3][4]4.3}{[1][5][]5}}
\@writefile{loc}{\contentsline {slika}{\numberline {3}{\ignorespaces \small  Graf prikazuje šum ozadja, ki se ga je merilo 11 minut. \relax }}{6}{slika.3}\protected@file@percent }
\newlabel{fig:sum}{{3}{6}{\small Graf prikazuje šum ozadja, ki se ga je merilo 11 minut. \relax }{slika.3}{}}
\newlabel{fig:sum@cref}{{[slika][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spekter \(^{22} \mathrm  {Na}\)}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org0586687}{{4.4}{6}{Spekter \(^{22} \mathrm {Na}\)}{subsection.4.4}{}}
\newlabel{sec:org0586687@cref}{{[subsection][4][4]4.4}{[1][6][]6}}
\@writefile{loc}{\contentsline {slika}{\numberline {4}{\ignorespaces \small  Graf spektra $^{22} \mathrm  {Na}$ z regresiranimi Gaussovimi funkcijami na energijskih vrhovih\relax }}{7}{slika.4}\protected@file@percent }
\newlabel{eq:1}{{1}{7}{Spekter \(^{22} \mathrm {Na}\)}{equation.4.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][7][]7}}
\newlabel{eq:2}{{2}{7}{Spekter \(^{22} \mathrm {Na}\)}{equation.4.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][7][]7}}
\abx@aux@cite{0}{noauthor_cobalt-60_nodate}
\abx@aux@segm{0}{0}{noauthor_cobalt-60_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spekter \(^{60} \mathrm  {Co}\)}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:org51e535e}{{4.5}{8}{Spekter \(^{60} \mathrm {Co}\)}{subsection.4.5}{}}
\newlabel{sec:org51e535e@cref}{{[subsection][5][4]4.5}{[1][7][]8}}
\@writefile{loc}{\contentsline {slika}{\numberline {5}{\ignorespaces \small  Graf spektra $^{60} \mathrm  {Co}$ z regresiranimi Gaussovimi funkcijami na energijskih vrhovih. \relax }}{8}{slika.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Spekter \(^{137} \mathrm  {Cs}\)}{8}{subsection.4.6}\protected@file@percent }
\newlabel{sec:org8835c43}{{4.6}{8}{Spekter \(^{137} \mathrm {Cs}\)}{subsection.4.6}{}}
\newlabel{sec:org8835c43@cref}{{[subsection][6][4]4.6}{[1][8][]8}}
\abx@aux@cite{0}{noauthor_rich_2020}
\abx@aux@segm{0}{0}{noauthor_rich_2020}
\@writefile{loc}{\contentsline {slika}{\numberline {6}{\ignorespaces \small  Graf spektra $^{137} \mathrm  {Cs}$ z regresirano Gaussovo krivuljo na energijskem vrhu. \relax }}{9}{slika.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Energijska ločljivost}{9}{subsection.4.7}\protected@file@percent }
\newlabel{sec:orgfb9b95f}{{4.7}{9}{Energijska ločljivost}{subsection.4.7}{}}
\newlabel{sec:orgfb9b95f@cref}{{[subsection][7][4]4.7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ocena izkoristka}{10}{subsection.4.8}\protected@file@percent }
\newlabel{sec:orgb8fc457}{{4.8}{10}{Ocena izkoristka}{subsection.4.8}{}}
\newlabel{sec:orgb8fc457@cref}{{[subsection][8][4]4.8}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Komentar}{10}{section.5}\protected@file@percent }
\newlabel{sec:orgacaf9d4}{{5}{10}{Komentar}{section.5}{}}
\newlabel{sec:orgacaf9d4@cref}{{[section][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{Literatura}{10}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E4FE87DA0480F7D0972A8EEE09241311}
\abx@aux@defaultrefcontext{0}{noauthor_cobalt-60_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rich_2020}{nyt/global//global/global}
\gdef \@abspage@last{10}
