[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '07gamma.blg'
[31] biber:340> INFO - === Tue Dec 17, 2024, 00:26:30
[39] Biber.pm:419> INFO - Reading '07gamma.bcf'
[64] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[70] Biber.pm:4419> INFO - Processing section 0
[75] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[75] bibtex.pm:1713> INFO - LaTeX decoding ...
[77] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[92] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'variable = shifted' with 'variable = non-ignorable'
[92] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[92] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'sl-SI'
[95] bbl.pm:660> INFO - Writing '07gamma.bbl' with encoding 'UTF-8'
[96] bbl.pm:763> INFO - Output to 07gamma.bbl
