\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\newlabel{sec:org254d4af}{{1}{2}{Uvod}{section.1}{}}
\newlabel{sec:org254d4af@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potrebščine}{3}{section.2}\protected@file@percent }
\newlabel{sec:org9bc5234}{{2}{3}{Potrebščine}{section.2}{}}
\newlabel{sec:org9bc5234@cref}{{[section][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naloge}{3}{section.3}\protected@file@percent }
\newlabel{sec:orge32db56}{{3}{3}{Naloge}{section.3}{}}
\newlabel{sec:orge32db56@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meritve in izračuni}{3}{section.4}\protected@file@percent }
\newlabel{sec:org032569d}{{4}{3}{Meritve in izračuni}{section.4}{}}
\newlabel{sec:org032569d@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{loc}{\contentsline {slika}{\numberline {1}{\ignorespaces \small  Fotografija časovnega poteka, ki je bila videna na oscilatorju.\relax }}{4}{slika.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:caspot}{{1}{4}{\small Fotografija časovnega poteka, ki je bila videna na oscilatorju.\relax }{slika.1}{}}
\newlabel{fig:caspot@cref}{{[slika][1][]1}{[1][3][]4}}
\@writefile{loc}{\contentsline {slika}{\numberline {2}{\ignorespaces \small  Fotografija pripravljenega signala kot je bila videti na oscilatorju.\relax }}{5}{slika.2}\protected@file@percent }
\newlabel{fig:prisig}{{2}{5}{\small Fotografija pripravljenega signala kot je bila videti na oscilatorju.\relax }{slika.2}{}}
\newlabel{fig:prisig@cref}{{[slika][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Časovna ločljivost TDC}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org81fd923}{{4.1}{5}{Časovna ločljivost TDC}{subsection.4.1}{}}
\newlabel{sec:org81fd923@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{loc}{\contentsline {slika}{\numberline {3}{\ignorespaces \small  Graf prikazuje časovno ločljivost grafa. Kot pričakovano je oblike Gaussove krivulje.\relax }}{6}{slika.3}\protected@file@percent }
\newlabel{fig:casloc}{{3}{6}{\small Graf prikazuje časovno ločljivost grafa. Kot pričakovano je oblike Gaussove krivulje.\relax }{slika.3}{}}
\newlabel{fig:casloc@cref}{{[slika][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Radioaktivni razpad}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgb5a1d2e}{{4.2}{6}{Radioaktivni razpad}{subsection.4.2}{}}
\newlabel{sec:orgb5a1d2e@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\newlabel{eq:1}{{1}{6}{Radioaktivni razpad}{equation.4.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][6][]6}}
\@writefile{loc}{\contentsline {slika}{\numberline {4}{\ignorespaces \small  Graf prikazuje radioaktivni razpad $^{22} \mathrm  {Na}$, ki je po pričakovanjih Poissonove oblike.\relax }}{7}{slika.4}\protected@file@percent }
\newlabel{fig:radraz}{{4}{7}{\small Graf prikazuje radioaktivni razpad $^{22} \mathrm {Na}$, ki je po pričakovanjih Poissonove oblike.\relax }{slika.4}{}}
\newlabel{fig:radraz@cref}{{[slika][4][]4}{[1][6][]7}}
\newlabel{eq:2}{{2}{7}{Radioaktivni razpad}{equation.4.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][7][]7}}
\@writefile{loc}{\contentsline {slika}{\numberline {5}{\ignorespaces \small  Graf prikazuje logaritmirane vrednosti grafa \ref {fig:radraz}. S tem smo potrdili, da je porazdelitev res eksponentna.\relax }}{8}{slika.5}\protected@file@percent }
\newlabel{fig:logradraz}{{5}{8}{\small Graf prikazuje logaritmirane vrednosti grafa \ref {fig:radraz}. S tem smo potrdili, da je porazdelitev res eksponentna.\relax }{slika.5}{}}
\newlabel{fig:logradraz@cref}{{[slika][5][]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kotna korelacija anihilacijskih žarkov $\gamma $}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgbb3588f}{{4.3}{8}{Kotna korelacija anihilacijskih žarkov $\gamma $}{subsection.4.3}{}}
\newlabel{sec:orgbb3588f@cref}{{[subsection][3][4]4.3}{[1][8][]8}}
\@writefile{loc}{\contentsline {slika}{\numberline {6}{\ignorespaces \small  Graf prikazuje koincidenčni vrh pri kotu $0^{\circ }$\relax }}{9}{slika.6}\protected@file@percent }
\newlabel{fig:koivrh}{{6}{9}{\small Graf prikazuje koincidenčni vrh pri kotu $0^{\circ }$\relax }{slika.6}{}}
\newlabel{fig:koivrh@cref}{{[slika][6][]6}{[1][8][]9}}
\newlabel{eq:3}{{3}{9}{Kotna korelacija anihilacijskih žarkov $\gamma $}{equation.4.3}{}}
\newlabel{eq:3@cref}{{[equation][3][]3}{[1][9][]9}}
\@writefile{loc}{\contentsline {slika}{\numberline {7}{\ignorespaces \small  Graf prikazuje naključne koincidence\relax }}{10}{slika.7}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {8}{\ignorespaces \small  Graf prikazuje odvisnost koincidence od kota med scintilatorskima detektorjema.\relax }}{11}{slika.8}\protected@file@percent }
\newlabel{fig:test}{{8}{11}{\small Graf prikazuje odvisnost koincidence od kota med scintilatorskima detektorjema.\relax }{slika.8}{}}
\newlabel{fig:test@cref}{{[slika][8][]8}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Komentar}{11}{section.5}\protected@file@percent }
\newlabel{sec:org1a6bddf}{{5}{11}{Komentar}{section.5}{}}
\newlabel{sec:org1a6bddf@cref}{{[section][5][]5}{[1][11][]11}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
