\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Poskus}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{weisstein_elliptic_nodate}
\abx@aux@segm{0}{0}{weisstein_elliptic_nodate}
\@writefile{toc}{\contentsline {chapter}{Literatura}{4}{chapter*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B0111C390E1C68004F75EF68319817DE}
\abx@aux@defaultrefcontext{0}{weisstein_elliptic_nodate}{nyt/global//global/global/global}
\gdef \@abspage@last{5}
