% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{webplotdigitizer}{online}{}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{{WebPlotDigitizer} - Copyright 2010-2024 Ankit Rohatgi}
      \field{urlday}{30}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb WebPlotDigitizer - Copyright 2010-2024 Ankit Rohatgi:/home/krobin/Zotero/storage/8GIIBBFW/wpd4.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://apps.automeris.io/wpd4/
      \endverb
      \verb{url}
      \verb https://apps.automeris.io/wpd4/
      \endverb
      \keyw{05nmr}
    \endentry
  \enddatalist
\endrefsection
\endinput

