[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '05nmr.blg'
[76] biber:340> INFO - === Sat Nov 30, 2024, 22:05:28
[93] Biber.pm:420> INFO - Reading '05nmr.bcf'
[176] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[191] Biber.pm:4463> INFO - Processing section 0
[202] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[203] bibtex.pm:1713> INFO - LaTeX decoding ...
[205] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[238] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'sl-SI'
[245] bbl.pm:676> INFO - Writing '05nmr.bbl' with encoding 'UTF-8'
[245] bbl.pm:779> INFO - Output to 05nmr.bbl
