\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}\protected@file@percent }
\newlabel{sec:orgf006394}{{1}{3}{Uvod}{section.1}{}}
\newlabel{sec:orgf006394@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:1}{{1}{3}{Uvod}{equation.1.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:2}{{2}{3}{Uvod}{equation.1.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:3}{{3}{3}{Uvod}{equation.1.3}{}}
\newlabel{eq:3@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq:4}{{4}{3}{Uvod}{equation.1.4}{}}
\newlabel{eq:4@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq:6}{{5}{4}{Uvod}{equation.1.5}{}}
\newlabel{eq:6@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\newlabel{eq:5}{{6}{4}{Uvod}{equation.1.6}{}}
\newlabel{eq:5@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potrebščine}{5}{section.2}\protected@file@percent }
\newlabel{sec:org02fc6c0}{{2}{5}{Potrebščine}{section.2}{}}
\newlabel{sec:org02fc6c0@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naloge}{5}{section.3}\protected@file@percent }
\newlabel{sec:org4d45467}{{3}{5}{Naloge}{section.3}{}}
\newlabel{sec:org4d45467@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meritve in obdelava podatkov}{5}{section.4}\protected@file@percent }
\newlabel{sec:org93542d4}{{4}{5}{Meritve in obdelava podatkov}{section.4}{}}
\newlabel{sec:org93542d4@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{webplotdigitizer}
\abx@aux@segm{0}{0}{webplotdigitizer}
\abx@aux@cite{0}{webplotdigitizer}
\abx@aux@segm{0}{0}{webplotdigitizer}
\abx@aux@cite{0}{webplotdigitizer}
\abx@aux@segm{0}{0}{webplotdigitizer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ocena \(T_2^{*}\) in nehomogenosti polja}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org135c7a5}{{4.1}{6}{Ocena \(T_2^{*}\) in nehomogenosti polja}{subsection.4.1}{}}
\newlabel{sec:org135c7a5@cref}{{[subsection][1][4]4.1}{[1][5][]6}{}{}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {1}{\ignorespaces \small  Slika prikazuje graf signala proste precesije zajet na osciloskopu.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prosta_procesija}{{1}{6}{\small Slika prikazuje graf signala proste precesije zajet na osciloskopu}{figure.caption.1}{}}
\newlabel{fig:prosta_procesija@cref}{{[slika][1][]1}{[1][5][]6}{}{}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {2}{\ignorespaces \small  Slka prikazuje graf signala spinskega odmeva in odčitane vrednosti za ocenitev \( T_{2}^{*} \)}}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig:spinski_odmev}{{2}{6}{\small Slka prikazuje graf signala spinskega odmeva in odčitane vrednosti za ocenitev \( T_{2}^{*} \)}{figure.caption.1}{}}
\newlabel{fig:spinski_odmev@cref}{{[slika][2][]2}{[1][5][]6}{}{}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {3}{\ignorespaces \small  Graf prikazuje regresivno premico ter podatke odčitane iz grafa \ref {fig:prosta_procesija} preko \blx@tocontentsinit {0}\cite {webplotdigitizer}.}}{7}{slika.3}\protected@file@percent }
\newlabel{fig:t2_zvezdica}{{3}{7}{\small Graf prikazuje regresivno premico ter podatke odčitane iz grafa \ref {fig:prosta_procesija} preko \cite {webplotdigitizer}}{slika.3}{}}
\newlabel{fig:t2_zvezdica@cref}{{[slika][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Umeritev časovne skale}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgd2f454d}{{4.2}{7}{Umeritev časovne skale}{subsection.4.2}{}}
\newlabel{sec:orgd2f454d@cref}{{[subsection][2][4]4.2}{[1][7][]7}{}{}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {4}{\ignorespaces \small  Graf prikazuje umeritev gumbov na NMR spektrometru. }}{8}{slika.4}\protected@file@percent }
\newlabel{fig:umeritev}{{4}{8}{\small Graf prikazuje umeritev gumbov na NMR spektrometru}{slika.4}{}}
\newlabel{fig:umeritev@cref}{{[slika][4][]4}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spinsko-mrežni relaksacijski čas \(T_1\)}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org45f3957}{{4.3}{8}{Spinsko-mrežni relaksacijski čas \(T_1\)}{subsection.4.3}{}}
\newlabel{sec:org45f3957@cref}{{[subsection][3][4]4.3}{[1][8][]8}{}{}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {5}{\ignorespaces \small  Graf prikazuje regresije eksponentne funkcije \ref {eq:6} na izmerjene podatke vode s paramagnetnimi ioni. Računali smo spinsko-mrežni relaksacijski čas \( T_{1} \).}}{9}{slika.5}\protected@file@percent }
\newlabel{fig:t1_ion}{{5}{9}{\small Graf prikazuje regresije eksponentne funkcije \ref {eq:6} na izmerjene podatke vode s paramagnetnimi ioni. Računali smo spinsko-mrežni relaksacijski čas \( T_{1} \)}{slika.5}{}}
\newlabel{fig:t1_ion@cref}{{[slika][5][]5}{[1][8][]9}{}{}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {6}{\ignorespaces \small  Graf prikazuje regresije eksponentne funkcije \ref {eq:6} na izmerjene podatke vode brez paramagnetnih ionov. Računali smo spinsko-mrežni relaksacijski čas \( T_{1 } \)}}{10}{slika.6}\protected@file@percent }
\newlabel{fig:t1_tap}{{6}{10}{\small Graf prikazuje regresije eksponentne funkcije \ref {eq:6} na izmerjene podatke vode brez paramagnetnih ionov. Računali smo spinsko-mrežni relaksacijski čas \( T_{1 } \)}{slika.6}{}}
\newlabel{fig:t1_tap@cref}{{[slika][6][]6}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spinsko-spinski relaksacijski čas \(T_2\)}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orgefcfe41}{{4.4}{10}{Spinsko-spinski relaksacijski čas \(T_2\)}{subsection.4.4}{}}
\newlabel{sec:orgefcfe41@cref}{{[subsection][4][4]4.4}{[1][10][]10}{}{}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {7}{\ignorespaces \small  Graf prikazuje odvisnost logaritmiranega signala spinskega odmeva od odvisnosti razmika \( \tau \). }}{11}{slika.7}\protected@file@percent }
\newlabel{fig:spinski_t2}{{7}{11}{\small Graf prikazuje odvisnost logaritmiranega signala spinskega odmeva od odvisnosti razmika \( \tau \)}{slika.7}{}}
\newlabel{fig:spinski_t2@cref}{{[slika][7][]7}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Komentar}{11}{section.5}\protected@file@percent }
\newlabel{sec:org50e2e3d}{{5}{11}{Komentar}{section.5}{}}
\newlabel{sec:org50e2e3d@cref}{{[section][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{12}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{93013C6E21A23F1351260F35429D5CC9}
\abx@aux@defaultrefcontext{0}{webplotdigitizer}{nyt/global//global/global/global}
\gdef \@abspage@last{12}
