\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{daken_smectic_2022}
\citation{daken_smectic_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}\protected@file@percent }
\newlabel{sec:org38a6132}{{1}{3}{Uvod}{section.1}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {1}{\ignorespaces \small  Slika prikazuje, kako različne vrste smektičnih kristalov. Vir:\cite  {daken_smectic_2022} }}{3}{slika.1}\protected@file@percent }
\newlabel{eq:1}{{1}{4}{Uvod}{equation.1.1}{}}
\newlabel{al:1}{{2}{4}{Uvod}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potrebščine}{5}{section.2}\protected@file@percent }
\newlabel{sec:orgb767dad}{{2}{5}{Potrebščine}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naloge}{5}{section.3}\protected@file@percent }
\newlabel{sec:org943583a}{{3}{5}{Naloge}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Izračuni}{5}{section.4}\protected@file@percent }
\newlabel{sec:org6a1e141}{{4}{5}{Izračuni}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sorazmernost odziva z modulacijo}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org3793a0c}{{4.1}{5}{Sorazmernost odziva z modulacijo}{subsection.4.1}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {2}{\ignorespaces \small  Linearen odziv pri modulaciji je opazen. }}{6}{slika.2}\protected@file@percent }
\newlabel{slika:1}{{2}{6}{Sorazmernost odziva z modulacijo}{slika.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Določanje relaksacijskega časa}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org628c203}{{4.2}{6}{Določanje relaksacijskega časa}{subsection.4.2}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {3}{\ignorespaces \small  Regresija modelov za \ref {al:1}}}{7}{slika.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{daken_smectic_2022}{1}
\@writefile{loc}{\contentsline {slika}{\numberline {4}{\ignorespaces \small  Zdeljena oblika, ki naj bi bila premica po krožni frekvenci \( \omega \) z naklonom \( \tau \). Napake hitro rastejo, saj je relativna npaka imaginarne komponente \( x \) velika.}}{8}{slika.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Viri}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
