Ubiralka d = 1.3 cm
Resonator na x = 414
Minimalna lega x = 0.5cm, maksimalna lega x = 6.7cm
Izbran maksimum za bolometer je -230.8V


Izračunani rezultati


Ubranost s: 0.443+/-0.006
Vrednost x_min ':  0.786+/-0.010
Lambda':  2.585+/-0.020
Produkt beta x_min ':  1.910+/-0
Reaktanca:  0.885+/-0.026
Rezistenca:  1.55+/-0.08
refleksivnost:  0.149+/-0.004
-29.43 & 0.65 & 0.76 & \pm 0 \\
-47.54 & 0.80 & 0.94 & \pm 0 \\
-54.44 & 1.50 & 1.76 & \pm 1 \\
-82.10 & 1.75 & 2.06 & \pm 1 \\
-92.40 & 2.90 & 3.41 & \pm 2 \\
-133.00 & 3.30 & 3.88 & \pm 2 \\
-146.80 & 4.80 & 5.64 & \pm 3 \\
-230.80 & 5.65 & 6.64 & \pm 3 \\
-339.60 & 3.70 & 4.35 & \pm 2 \\
-367.90 & 3.40 & 4.00 & \pm 2 \\
