\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}\protected@file@percent }
\newlabel{sec:org9821085}{{1}{3}{Uvod}{section.1}{}}
\newlabel{sec:org9821085@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Izvor žarkov X}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org77d27ca}{{1.1}{3}{Izvor žarkov X}{subsection.1.1}{}}
\newlabel{sec:org77d27ca@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ionizacijska celica}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org639605f}{{1.2}{3}{Ionizacijska celica}{subsection.1.2}{}}
\newlabel{sec:org639605f@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\newlabel{eq:1}{{1}{3}{Ionizacijska celica}{equation.1.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Polarizacija žarkov X}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org794e03d}{{1.3}{3}{Polarizacija žarkov X}{subsection.1.3}{}}
\newlabel{sec:org794e03d@cref}{{[subsection][3][1]1.3}{[1][3][]3}}
\newlabel{eq:2}{{2}{4}{Polarizacija žarkov X}{equation.1.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Presevno slikanje predmetov}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgbbc0edf}{{1.4}{4}{Presevno slikanje predmetov}{subsection.1.4}{}}
\newlabel{sec:orgbbc0edf@cref}{{[subsection][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potrebščine}{5}{section.2}\protected@file@percent }
\newlabel{sec:org2919fcb}{{2}{5}{Potrebščine}{section.2}{}}
\newlabel{sec:org2919fcb@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naloge}{5}{section.3}\protected@file@percent }
\newlabel{sec:orge92d4a4}{{3}{5}{Naloge}{section.3}{}}
\newlabel{sec:orge92d4a4@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Navodila}{5}{section.4}\protected@file@percent }
\newlabel{sec:orgffcac4c}{{4}{5}{Navodila}{section.4}{}}
\newlabel{sec:orgffcac4c@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Obdelava podatkov in izračuni}{5}{section.5}\protected@file@percent }
\newlabel{sec:orgdf50172}{{5}{5}{Obdelava podatkov in izračuni}{section.5}{}}
\newlabel{sec:orgdf50172@cref}{{[section][5][]5}{[1][5][]5}}
\abx@aux@cite{0}{noauthor_air_nodate}
\abx@aux@segm{0}{0}{noauthor_air_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nasičenost toka v ionizacijski celici ter ekspozicijska doza}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org5aad74f}{{5.1}{6}{Nasičenost toka v ionizacijski celici ter ekspozicijska doza}{subsection.5.1}{}}
\newlabel{sec:org5aad74f@cref}{{[subsection][1][5]5.1}{[1][5][]6}}
\@writefile{loc}{\contentsline {slika}{\numberline {1}{\ignorespaces \small  Graf nasičenosti toka pri različnih napetostih v rentgenski cevi.\relax }}{6}{slika.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nasicenost}{{1}{6}{\small Graf nasičenosti toka pri različnih napetostih v rentgenski cevi.\relax }{slika.1}{}}
\newlabel{fig:nasicenost@cref}{{[slika][1][]1}{[1][6][]6}}
\@writefile{loc}{\contentsline {tabela}{\numberline {1}{\ignorespaces \small  Tabela prikazuje vrednosti nasičenosti toka pri dani napetosti na rentgenski cevi ter pripadajočo izračunano ekspozicijsko dozo.\relax }}{7}{tabela.1}\protected@file@percent }
\newlabel{tab:ekspo}{{1}{7}{\small Tabela prikazuje vrednosti nasičenosti toka pri dani napetosti na rentgenski cevi ter pripadajočo izračunano ekspozicijsko dozo.\relax }{tabela.1}{}}
\newlabel{tab:ekspo@cref}{{[tabela][1][]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Polarizacija primarnih žarkov}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgfe9b6b1}{{5.2}{7}{Polarizacija primarnih žarkov}{subsection.5.2}{}}
\newlabel{sec:orgfe9b6b1@cref}{{[subsection][2][5]5.2}{[1][7][]7}}
\@writefile{loc}{\contentsline {slika}{\numberline {2}{\ignorespaces \small  Grafika prikazuje postavitev pri enkratnem sipanju, razliko med dvema ravninama. \relax }}{7}{slika.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Polarizacija sipanih žarkov}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org9f235ad}{{5.3}{8}{Polarizacija sipanih žarkov}{subsection.5.3}{}}
\newlabel{sec:org9f235ad@cref}{{[subsection][3][5]5.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Presevno slikanje predmetov}{8}{subsection.5.4}\protected@file@percent }
\newlabel{sec:orgf7768b9}{{5.4}{8}{Presevno slikanje predmetov}{subsection.5.4}{}}
\newlabel{sec:orgf7768b9@cref}{{[subsection][4][5]5.4}{[1][8][]8}}
\@writefile{loc}{\contentsline {slika}{\numberline {3}{\ignorespaces \small  Presevno slikan kemični svinčnik.\relax }}{8}{slika.3}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {4}{\ignorespaces \small  Presevno slikan kvadrat z neznano vsebino.\relax }}{9}{slika.4}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {5}{\ignorespaces \small  Presevno slikana ključavnica in nalivnik.\relax }}{9}{slika.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{10}{slika.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0C866E0223076887494913B66C349B60}
\abx@aux@defaultrefcontext{0}{noauthor_air_nodate}{nyt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
