\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Izvor žarkov X}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ionizacijska celica}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Polarizacija žarkov X}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Presevno slikanje predmetov}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Potrebščine}{5}{section.2}%
\contentsline {section}{\numberline {3}Naloge}{5}{section.3}%
\contentsline {section}{\numberline {4}Navodila}{5}{section.4}%
\contentsline {section}{\numberline {5}Obdelava podatkov in izračuni}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Nasičenost toka v ionizacijski celici ter ekspozicijska doza}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Polarizacija primarnih žarkov}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Polarizacija sipanih žarkov}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Presevno slikanje predmetov}{8}{subsection.5.4}%
\contentsline {section}{Literatura}{10}{slika.5}%
