\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}\protected@file@percent }
\newlabel{sec:org072c4ed}{{1}{3}{Uvod}{section.1}{}}
\newlabel{eq:1}{{1}{3}{Uvod}{equation.1.1}{}}
\newlabel{eq:2}{{2}{4}{Uvod}{equation.1.2}{}}
\newlabel{eq:3}{{3}{4}{Uvod}{equation.1.3}{}}
\newlabel{eq:4}{{4}{4}{Uvod}{equation.1.4}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {1}{\ignorespaces \small  Shema potovanja žarkov pri zajemanju holograma predmeta.}}{5}{slika.1}\protected@file@percent }
\newlabel{slika:1}{{1}{5}{Uvod}{slika.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hologram ravnih valov}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org2e856b7}{{1.1}{5}{Hologram ravnih valov}{subsection.1.1}{}}
\newlabel{eq:5}{{5}{5}{Hologram ravnih valov}{equation.1.5}{}}
\newlabel{eq:6}{{6}{5}{Hologram ravnih valov}{equation.1.6}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {2}{\ignorespaces \small  Shema potovanje žarkov pri zajemu holograma ravnih valov.}}{6}{slika.2}\protected@file@percent }
\newlabel{slika:2}{{2}{6}{Hologram ravnih valov}{slika.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potrebščine}{6}{section.2}\protected@file@percent }
\newlabel{sec:orgc1ffef0}{{2}{6}{Potrebščine}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naloge}{7}{section.3}\protected@file@percent }
\newlabel{sec:org93ee1e7}{{3}{7}{Naloge}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Navodila}{7}{section.4}\protected@file@percent }
\newlabel{sec:org9ab1b67}{{4}{7}{Navodila}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meritve}{7}{section.5}\protected@file@percent }
\newlabel{sec:org1bd5112}{{5}{7}{Meritve}{section.5}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {3}{\ignorespaces \small  Fotografiran hologram, ki je bil posnet, ko sem predmet umaknil.}}{8}{slika.3}\protected@file@percent }
\newlabel{slika:3}{{3}{8}{Meritve}{slika.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Izračuni}{8}{section.6}\protected@file@percent }
\newlabel{sec:org51bb9fd}{{6}{8}{Izračuni}{section.6}{}}
\newlabel{eq:7}{{7}{8}{Izračuni}{equation.6.7}{}}
\gdef \@abspage@last{8}
