\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\newlabel{sec:org072c4ed}{{1}{1}{Uvod}{section.1}{}}
\newlabel{eq:1}{{1}{2}{Uvod}{equation.1.1}{}}
\newlabel{eq:2}{{2}{2}{Uvod}{equation.1.2}{}}
\newlabel{eq:3}{{3}{2}{Uvod}{equation.1.3}{}}
\newlabel{eq:4}{{4}{3}{Uvod}{equation.1.4}{}}
\newlabel{fig:1}{{1}{3}{Uvod}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hologram ravnih valov}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org2e856b7}{{1.1}{3}{Hologram ravnih valov}{subsection.1.1}{}}
\newlabel{eq:5}{{5}{3}{Hologram ravnih valov}{equation.1.5}{}}
\newlabel{eq:6}{{6}{4}{Hologram ravnih valov}{equation.1.6}{}}
\newlabel{fig:2}{{1.1}{4}{Hologram ravnih valov}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potrebščine}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgc1ffef0}{{2}{4}{Potrebščine}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naloge}{5}{section.3}\protected@file@percent }
\newlabel{sec:org93ee1e7}{{3}{5}{Naloge}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Navodila}{5}{section.4}\protected@file@percent }
\newlabel{sec:org9ab1b67}{{4}{5}{Navodila}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meritve}{5}{section.5}\protected@file@percent }
\newlabel{sec:org1bd5112}{{5}{5}{Meritve}{section.5}{}}
\newlabel{fig:3}{{5}{5}{Meritve}{section.5}{}}
\newlabel{al:1}{{7}{6}{Meritve}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Izračuni}{6}{section.6}\protected@file@percent }
\newlabel{sec:org51bb9fd}{{6}{6}{Izračuni}{section.6}{}}
\newlabel{eq:7}{{9}{6}{Izračuni}{equation.6.9}{}}
\gdef \@abspage@last{6}
